#############################################################################
# Makefile for building: common
# Generated by qmake (2.01a) (Qt 4.8.0) on: Mon Oct 6 22:41:59 2014
# Project:  common.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DNOMINMAX -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -DQT_SCRIPT_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtGui" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtOpenGL" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtXml" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtXmlPatterns" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtScript" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include" -I"..\.." -I"..\..\..\vcglib" -I"..\external\glew-1.7.0\include" -I"." -I"..\external\jhead-2.95" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"debug" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = d:\libraries\qtsdk\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = filterparameter.cpp \
		interfaces.cpp \
		filterscript.cpp \
		GLLogStream.cpp \
		meshmodel.cpp \
		pluginmanager.cpp \
		scriptinterface.cpp \
		xmlfilterinfo.cpp \
		mlapplication.cpp \
		scriptsyntax.cpp \
		searcher.cpp \
		..\external\glew-1.7.0\src\glew.c \
		meshlabdocumentxml.cpp \
		meshlabdocumentbundler.cpp debug\moc_interfaces.cpp \
		debug\moc_meshmodel.cpp \
		debug\moc_scriptinterface.cpp \
		debug\moc_scriptsyntax.cpp
OBJECTS       = debug\filterparameter.obj \
		debug\interfaces.obj \
		debug\filterscript.obj \
		debug\GLLogStream.obj \
		debug\meshmodel.obj \
		debug\pluginmanager.obj \
		debug\scriptinterface.obj \
		debug\xmlfilterinfo.obj \
		debug\mlapplication.obj \
		debug\scriptsyntax.obj \
		debug\searcher.obj \
		debug\glew.obj \
		debug\meshlabdocumentxml.obj \
		debug\meshlabdocumentbundler.obj \
		debug\moc_interfaces.obj \
		debug\moc_meshmodel.obj \
		debug\moc_scriptinterface.obj \
		debug\moc_scriptsyntax.obj
DIST          = 
QMAKE_TARGET  = common
DESTDIR        = ..\distrib\ #avoid trailing-slash linebreak
TARGET         = common.lib
DESTDIR_TARGET = ..\distrib\common.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\external\glew-1.7.0\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\external\glew-1.7.0\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\external\glew-1.7.0\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\external\glew-1.7.0\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug common.pro

dist:
	$(ZIP) common.zip $(SOURCES) $(DIST) ..\meshlab_full.pro d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf ..\general.pri d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\staticlib.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\static.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\opengl.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\windows.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\filterparameter.obj debug\interfaces.obj debug\filterscript.obj debug\GLLogStream.obj debug\meshmodel.obj debug\pluginmanager.obj debug\scriptinterface.obj debug\xmlfilterinfo.obj debug\mlapplication.obj debug\scriptsyntax.obj debug\searcher.obj debug\glew.obj debug\meshlabdocumentxml.obj debug\meshlabdocumentbundler.obj debug\moc_interfaces.obj debug\moc_meshmodel.obj debug\moc_scriptinterface.obj debug\moc_scriptsyntax.obj
	-$(DEL_FILE) ../distrib/plugins/*.dll ..\distrib\common.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\distrib\common.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_interfaces.cpp debug\moc_meshmodel.cpp debug\moc_scriptinterface.cpp debug\moc_scriptsyntax.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_interfaces.cpp debug\moc_meshmodel.cpp debug\moc_scriptinterface.cpp debug\moc_scriptsyntax.cpp
debug\moc_interfaces.cpp: filterparameter.h \
		GLLogStream.h \
		scriptinterface.h \
		xmlfilterinfo.h \
		meshmodel.h \
		filterscript.h \
		interfaces.h
	D:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 interfaces.h -o debug\moc_interfaces.cpp

debug\moc_meshmodel.cpp: GLLogStream.h \
		filterscript.h \
		filterparameter.h \
		meshmodel.h
	D:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 meshmodel.h -o debug\moc_meshmodel.cpp

debug\moc_scriptinterface.cpp: filterparameter.h \
		xmlfilterinfo.h \
		meshmodel.h \
		GLLogStream.h \
		filterscript.h \
		scriptinterface.h
	D:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 scriptinterface.h -o debug\moc_scriptinterface.cpp

debug\moc_scriptsyntax.cpp: scriptsyntax.h
	D:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 scriptsyntax.h -o debug\moc_scriptsyntax.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\filterparameter.obj: filterparameter.cpp meshmodel.h \
		GLLogStream.h \
		filterscript.h \
		filterparameter.h

debug\interfaces.obj: interfaces.cpp interfaces.h \
		filterparameter.h \
		GLLogStream.h \
		scriptinterface.h \
		xmlfilterinfo.h \
		meshmodel.h \
		filterscript.h

debug\filterscript.obj: filterscript.cpp filterscript.h \
		filterparameter.h

debug\GLLogStream.obj: GLLogStream.cpp GLLogStream.h

debug\meshmodel.obj: meshmodel.cpp meshmodel.h \
		GLLogStream.h \
		filterscript.h \
		filterparameter.h \
		scriptinterface.h \
		xmlfilterinfo.h

debug\pluginmanager.obj: pluginmanager.cpp pluginmanager.h \
		interfaces.h \
		filterparameter.h \
		GLLogStream.h \
		scriptinterface.h \
		xmlfilterinfo.h \
		meshmodel.h \
		filterscript.h \
		scriptsyntax.h \
		mlexception.h

debug\scriptinterface.obj: scriptinterface.cpp scriptinterface.h \
		filterparameter.h \
		xmlfilterinfo.h \
		meshmodel.h \
		GLLogStream.h \
		filterscript.h \
		pluginmanager.h \
		interfaces.h \
		scriptsyntax.h \
		mlexception.h

debug\xmlfilterinfo.obj: xmlfilterinfo.cpp xmlfilterinfo.h \
		mlexception.h

debug\mlapplication.obj: mlapplication.cpp mlapplication.h \
		mlexception.h

debug\scriptsyntax.obj: scriptsyntax.cpp scriptsyntax.h

debug\searcher.obj: searcher.cpp searcher.h \
		mlexception.h

debug\glew.obj: ..\external\glew-1.7.0\src\glew.c 

debug\meshlabdocumentxml.obj: meshlabdocumentxml.cpp meshmodel.h \
		GLLogStream.h \
		filterscript.h \
		filterparameter.h \
		meshlabdocumentxml.h

debug\meshlabdocumentbundler.obj: meshlabdocumentbundler.cpp meshmodel.h \
		GLLogStream.h \
		filterscript.h \
		filterparameter.h \
		meshlabdocumentbundler.h

debug\moc_interfaces.obj: debug\moc_interfaces.cpp 

debug\moc_meshmodel.obj: debug\moc_meshmodel.cpp 

debug\moc_scriptinterface.obj: debug\moc_scriptinterface.cpp 

debug\moc_scriptsyntax.obj: debug\moc_scriptsyntax.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

