#############################################################################
# Makefile for building: common
# Generated by qmake (2.01a) (Qt 4.8.0) on: Mon Oct 6 22:41:59 2014
# Project:  common.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DNOMINMAX -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtGui" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtOpenGL" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtXml" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtXmlPatterns" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtScript" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include" -I"..\.." -I"..\..\..\vcglib" -I"..\external\glew-1.7.0\include" -I"." -I"..\external\jhead-2.95" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"release" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = d:\libraries\qtsdk\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = filterparameter.cpp \
		interfaces.cpp \
		filterscript.cpp \
		GLLogStream.cpp \
		meshmodel.cpp \
		pluginmanager.cpp \
		scriptinterface.cpp \
		xmlfilterinfo.cpp \
		mlapplication.cpp \
		scriptsyntax.cpp \
		searcher.cpp \
		..\external\glew-1.7.0\src\glew.c \
		meshlabdocumentxml.cpp \
		meshlabdocumentbundler.cpp release\moc_interfaces.cpp \
		release\moc_meshmodel.cpp \
		release\moc_scriptinterface.cpp \
		release\moc_scriptsyntax.cpp
OBJECTS       = release\filterparameter.obj \
		release\interfaces.obj \
		release\filterscript.obj \
		release\GLLogStream.obj \
		release\meshmodel.obj \
		release\pluginmanager.obj \
		release\scriptinterface.obj \
		release\xmlfilterinfo.obj \
		release\mlapplication.obj \
		release\scriptsyntax.obj \
		release\searcher.obj \
		release\glew.obj \
		release\meshlabdocumentxml.obj \
		release\meshlabdocumentbundler.obj \
		release\moc_interfaces.obj \
		release\moc_meshmodel.obj \
		release\moc_scriptinterface.obj \
		release\moc_scriptsyntax.obj
DIST          = 
QMAKE_TARGET  = common
DESTDIR        = ..\distrib\ #avoid trailing-slash linebreak
TARGET         = common.lib
DESTDIR_TARGET = ..\distrib\common.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\external\glew-1.7.0\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\external\glew-1.7.0\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\external\glew-1.7.0\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\external\glew-1.7.0\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release common.pro

dist:
	$(ZIP) common.zip $(SOURCES) $(DIST) ..\meshlab_full.pro d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf ..\general.pri d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\release.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\staticlib.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\static.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\opengl.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\windows.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\filterparameter.obj release\interfaces.obj release\filterscript.obj release\GLLogStream.obj release\meshmodel.obj release\pluginmanager.obj release\scriptinterface.obj release\xmlfilterinfo.obj release\mlapplication.obj release\scriptsyntax.obj release\searcher.obj release\glew.obj release\meshlabdocumentxml.obj release\meshlabdocumentbundler.obj release\moc_interfaces.obj release\moc_meshmodel.obj release\moc_scriptinterface.obj release\moc_scriptsyntax.obj
	-$(DEL_FILE) ../distrib/plugins/*.dll

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_interfaces.cpp release\moc_meshmodel.cpp release\moc_scriptinterface.cpp release\moc_scriptsyntax.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_interfaces.cpp release\moc_meshmodel.cpp release\moc_scriptinterface.cpp release\moc_scriptsyntax.cpp
release\moc_interfaces.cpp: filterparameter.h \
		GLLogStream.h \
		scriptinterface.h \
		xmlfilterinfo.h \
		meshmodel.h \
		filterscript.h \
		interfaces.h
	D:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 interfaces.h -o release\moc_interfaces.cpp

release\moc_meshmodel.cpp: GLLogStream.h \
		filterscript.h \
		filterparameter.h \
		meshmodel.h
	D:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 meshmodel.h -o release\moc_meshmodel.cpp

release\moc_scriptinterface.cpp: filterparameter.h \
		xmlfilterinfo.h \
		meshmodel.h \
		GLLogStream.h \
		filterscript.h \
		scriptinterface.h
	D:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 scriptinterface.h -o release\moc_scriptinterface.cpp

release\moc_scriptsyntax.cpp: scriptsyntax.h
	D:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 scriptsyntax.h -o release\moc_scriptsyntax.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\filterparameter.obj: filterparameter.cpp meshmodel.h \
		GLLogStream.h \
		filterscript.h \
		filterparameter.h

release\interfaces.obj: interfaces.cpp interfaces.h \
		filterparameter.h \
		GLLogStream.h \
		scriptinterface.h \
		xmlfilterinfo.h \
		meshmodel.h \
		filterscript.h

release\filterscript.obj: filterscript.cpp filterscript.h \
		filterparameter.h

release\GLLogStream.obj: GLLogStream.cpp GLLogStream.h

release\meshmodel.obj: meshmodel.cpp meshmodel.h \
		GLLogStream.h \
		filterscript.h \
		filterparameter.h \
		scriptinterface.h \
		xmlfilterinfo.h

release\pluginmanager.obj: pluginmanager.cpp pluginmanager.h \
		interfaces.h \
		filterparameter.h \
		GLLogStream.h \
		scriptinterface.h \
		xmlfilterinfo.h \
		meshmodel.h \
		filterscript.h \
		scriptsyntax.h \
		mlexception.h

release\scriptinterface.obj: scriptinterface.cpp scriptinterface.h \
		filterparameter.h \
		xmlfilterinfo.h \
		meshmodel.h \
		GLLogStream.h \
		filterscript.h \
		pluginmanager.h \
		interfaces.h \
		scriptsyntax.h \
		mlexception.h

release\xmlfilterinfo.obj: xmlfilterinfo.cpp xmlfilterinfo.h \
		mlexception.h

release\mlapplication.obj: mlapplication.cpp mlapplication.h \
		mlexception.h

release\scriptsyntax.obj: scriptsyntax.cpp scriptsyntax.h

release\searcher.obj: searcher.cpp searcher.h \
		mlexception.h

release\glew.obj: ..\external\glew-1.7.0\src\glew.c 

release\meshlabdocumentxml.obj: meshlabdocumentxml.cpp meshmodel.h \
		GLLogStream.h \
		filterscript.h \
		filterparameter.h \
		meshlabdocumentxml.h

release\meshlabdocumentbundler.obj: meshlabdocumentbundler.cpp meshmodel.h \
		GLLogStream.h \
		filterscript.h \
		filterparameter.h \
		meshlabdocumentbundler.h

release\moc_interfaces.obj: release\moc_interfaces.cpp 

release\moc_meshmodel.obj: release\moc_meshmodel.cpp 

release\moc_scriptinterface.obj: release\moc_scriptinterface.cpp 

release\moc_scriptsyntax.obj: release\moc_scriptsyntax.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

