#############################################################################
# Makefile for building: meshlabserver
# Generated by qmake (2.01a) (Qt 4.8.0) on: Mon Oct 6 22:42:00 2014
# Project:  meshlabserver.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DNOMINMAX -DGLEW_STATIC -DNO_XSERVER_DEPENDENCY -DQT_DLL -DQT_SCRIPT_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -EHsc -GR -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtGui" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtOpenGL" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtXml" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtXmlPatterns" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtScript" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include" -I"." -I".." -I"..\..\..\vcglib" -I"..\external\glew-1.7.0\include" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"debug" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"debug\meshlabserver.intermediate.manifest"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:../distrib ../distrib\common.lib d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtScriptd4.lib d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtXmlPatternsd4.lib d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtXmld4.lib d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtOpenGLd4.lib d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtGuid4.lib d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtCored4.lib debug\meshlab.res 
QMAKE         = d:\libraries\qtsdk\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\meshlab.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = mainserver.cpp debug\qrc_meshlab.cpp
OBJECTS       = debug\mainserver.obj \
		debug\qrc_meshlab.obj
DIST          = 
QMAKE_TARGET  = meshlabserver
DESTDIR        = ..\distrib\ #avoid trailing-slash linebreak
TARGET         = meshlabserver.exe
DESTDIR_TARGET = ..\distrib\meshlabserver.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug\meshlab.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\meshlabserver.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

debug\meshlab.res: ..\meshlab\meshlab.rc
	rc -D_DEBUG $(DEFINES) -fo debug\meshlab.res ..\meshlab\meshlab.rc

qmake:  FORCE
	@$(QMAKE) -spec d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug meshlabserver.pro

dist:
	$(ZIP) meshlabserver.zip $(SOURCES) $(DIST) ..\meshlab_full.pro d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf ..\general.pri d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\console.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\opengl.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\mainserver.obj debug\qrc_meshlab.obj
	-$(DEL_FILE) debug\meshlabserver.intermediate.manifest ..\distrib\meshlabserver.exp ..\distrib\meshlabserver.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\meshlab.res

distclean: clean
	-$(DEL_FILE) ..\distrib\meshlabserver.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all: debug\qrc_meshlab.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_meshlab.cpp
debug\qrc_meshlab.cpp: ..\meshlab\meshlab.qrc \
		..\common\script_system\meshlabfilterXMLspecificationformat.xsd \
		..\common\script_system\math.js \
		..\meshlab\images\open_project.png \
		..\meshlab\images\logo_epoch.png \
		..\meshlab\images\eye48.png \
		..\meshlab\images\no_edit.png \
		..\meshlab\images\open.png \
		..\meshlab\images\eye_256_splash.png \
		..\meshlab\images\smooth.png \
		..\meshlab\images\logo_epoch_2.png \
		..\meshlab\images\layers.png \
		..\meshlab\images\selected_vert.png \
		..\meshlab\images\lighton.png \
		..\meshlab\images\selected_face.png \
		..\meshlab\images\save.png \
		..\meshlab\images\info.png \
		..\meshlab\images\new_project.png \
		..\meshlab\images\view_raster.png \
		..\meshlab\images\backlines.png \
		..\meshlab\images\100mesh.html \
		..\meshlab\images\reload.png \
		..\meshlab\images\logo.png \
		..\meshlab\images\stop.png \
		..\meshlab\images\facebook.gif \
		..\meshlab\images\onscreenHelp.txt \
		..\meshlab\images\logo_aimatshape.png \
		..\meshlab\images\splitV.png \
		..\meshlab\images\textures.png \
		..\meshlab\images\layer_edit_locked.png \
		..\meshlab\images\wire.png \
		..\meshlab\images\import_mesh.png \
		..\meshlab\images\search.png \
		..\meshlab\images\snapshot.png \
		..\meshlab\images\points.png \
		..\meshlab\images\lightoff.png \
		..\meshlab\images\flatlines.png \
		..\meshlab\images\bbox.png \
		..\meshlab\images\splitH.png \
		..\meshlab\images\flat.png \
		..\meshlab\images\layer_eye_open.png \
		..\meshlab\images\layer_eye_close.png \
		..\meshlab\images\layer_edit_unlocked.png \
		..\meshlab\images\ok.png \
		..\meshlab\images\cursors\plain_zoom.png \
		..\meshlab\images\cursors\plain_pick.png \
		..\meshlab\images\cursors\plain.png \
		..\meshlab\images\cursors\plain_pan.png \
		..\meshlab\images\cursors\plain_trackball.png
	d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\rcc.exe -name meshlab ..\meshlab\meshlab.qrc -o debug\qrc_meshlab.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

debug\mainserver.obj: mainserver.cpp 

debug\qrc_meshlab.obj: debug\qrc_meshlab.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

