#############################################################################
# Makefile for building: io_json
# Generated by qmake (2.01a) (Qt 4.8.0) on: Mon Oct 6 22:42:01 2014
# Project:  io_json.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DNOMINMAX -DGLEW_STATIC -D_USE_MATH_DEFINES -D_CRT_SECURE_NO_DEPRECATE -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtGui" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtOpenGL" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtXml" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtXmlPatterns" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtScript" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include" -I"..\.." -I"..\..\..\..\vcglib" -I"..\..\external\glew-1.7.0\include" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"release" -I"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\io_json.intermediate.manifest"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib ../../distrib/common.lib d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtScript4.lib d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtXmlPatterns4.lib d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtXml4.lib d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtOpenGL4.lib d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtGui4.lib d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtCore4.lib 
QMAKE         = d:\libraries\qtsdk\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = io_json.cpp release\moc_io_json.cpp
OBJECTS       = release\io_json.obj \
		release\moc_io_json.obj
DIST          = 
QMAKE_TARGET  = io_json
DESTDIR        = ..\..\distrib\plugins\ #avoid trailing-slash linebreak
TARGET         = io_json.dll
DESTDIR_TARGET = ..\..\distrib\plugins\io_json.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\io_json.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release io_json.pro

dist:
	$(ZIP) io_json.zip $(SOURCES) $(DIST) ..\..\meshlab_full.pro d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\general.pri ..\..\shared.pri d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\release.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\dll.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\opengl.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\windows.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf d:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\io_json.obj release\moc_io_json.obj
	-$(DEL_FILE) release\io_json.intermediate.manifest ..\..\distrib\plugins\io_json.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_io_json.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_io_json.cpp
release\moc_io_json.cpp: ..\..\common\interfaces.h \
		..\..\common\filterparameter.h \
		..\..\..\..\vcglib\vcg\math\matrix44.h \
		..\..\..\..\vcglib\vcg\math\base.h \
		..\..\..\..\vcglib\vcg\space\point3.h \
		..\..\..\..\vcglib\vcg\space\deprecated_point3.h \
		..\..\..\..\vcglib\vcg\math\eigen.h \
		..\..\..\..\vcglib\eigenlib\Eigen\LU \
		..\..\..\..\vcglib\eigenlib\Eigen\Core \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\DisableStupidWarnings.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\Macros.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\MKL_support.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\Constants.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\ForwardDeclarations.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\Meta.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\XprHelper.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\StaticAssert.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\Memory.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\NumTraits.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\MathFunctions.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\GenericPacketMath.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\SSE\PacketMath.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\SSE\MathFunctions.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\SSE\Complex.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\AltiVec\Complex.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\NEON\PacketMath.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\NEON\Complex.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\Default\Settings.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Functors.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\DenseCoeffsBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\DenseBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\BlockMethods.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\MatrixBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\EigenBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Assign.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\BlasUtil.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\DenseStorage.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\NestByValue.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\ForceAlignedAccess.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\ReturnByValue.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\NoAlias.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\PlainObjectBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Matrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Array.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\CwiseBinaryOp.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\CwiseUnaryOp.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\CwiseNullaryOp.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\CwiseUnaryView.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\SelfCwiseBinaryOp.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Dot.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\StableNorm.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\MapBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Stride.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Map.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Block.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\VectorBlock.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Transpose.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\DiagonalMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Diagonal.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\DiagonalProduct.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\PermutationMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Transpositions.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Redux.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Visitor.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Fuzzy.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\IO.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Swap.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\CommaInitializer.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Flagged.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\ProductBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\GeneralProduct.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\TriangularMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\SelfAdjointView.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\Parallelizer.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\CoeffBasedProduct.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralMatrixVector.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\SolveTriangular.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\SelfadjointProduct.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\SelfadjointRank2Update.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularMatrixVector.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularSolverMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularSolverVector.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\BandMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\BooleanRedux.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Select.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\VectorwiseOp.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Random.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Replicate.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Reverse.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\ArrayBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\ArrayWrapper.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralMatrixMatrix_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralMatrixVector_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\SelfadjointMatrixMatrix_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\SelfadjointMatrixVector_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularMatrixMatrix_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularMatrixVector_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularSolverMatrix_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Assign_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\GlobalFunctions.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\ReenableStupidWarnings.h \
		..\..\..\..\vcglib\eigenlib\Eigen\Eigen2Support \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Macros.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Memory.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Meta.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Lazy.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Cwise.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\CwiseOperators.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\TriangularSolver.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Block.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\VectorBlock.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Minor.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\MathFunctions.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\misc\Solve.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\misc\Kernel.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\misc\Image.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\LU\FullPivLU.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\LU\PartialPivLU.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\LU\PartialPivLU_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\LU\Determinant.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\LU\Inverse.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\LU\arch\Inverse_SSE.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\LU.h \
		..\..\..\..\vcglib\eigenlib\Eigen\Geometry \
		..\..\..\..\vcglib\eigenlib\Eigen\SVD \
		..\..\..\..\vcglib\eigenlib\Eigen\QR \
		..\..\..\..\vcglib\eigenlib\Eigen\Cholesky \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Cholesky\LLT.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Cholesky\LDLT.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Cholesky\LLT_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\Jacobi \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Jacobi\Jacobi.h \
		..\..\..\..\vcglib\eigenlib\Eigen\Householder \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Householder\Householder.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Householder\HouseholderSequence.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Householder\BlockHouseholder.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\QR\HouseholderQR.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\QR\FullPivHouseholderQR.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\QR\ColPivHouseholderQR.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\QR\HouseholderQR_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\QR\ColPivHouseholderQR_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\QR.h \
		..\..\..\..\vcglib\eigenlib\Eigen\Eigenvalues \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\Tridiagonalization.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\RealSchur.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\HessenbergDecomposition.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\EigenSolver.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\ComplexSchur.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\ComplexEigenSolver.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\RealSchur_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\ComplexSchur_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\SelfAdjointEigenSolver_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\SVD\JacobiSVD.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\SVD\JacobiSVD_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\SVD\UpperBidiagonalization.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\SVD.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\OrthoMethods.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\EulerAngles.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Homogeneous.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\RotationBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Rotation2D.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Quaternion.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\AngleAxis.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Transform.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Translation.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Scaling.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Hyperplane.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\ParametrizedLine.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\AlignedBox.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Umeyama.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\arch\Geometry_SSE.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\All.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\RotationBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\Rotation2D.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\Quaternion.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\AngleAxis.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\Transform.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\Translation.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\Scaling.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\AlignedBox.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\Hyperplane.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\ParametrizedLine.h \
		..\..\..\..\vcglib\eigenlib\Eigen\Array \
		..\..\..\..\vcglib\vcg\space\point4.h \
		..\..\..\..\vcglib\vcg\space\deprecated_point4.h \
		..\..\..\..\vcglib\vcg\space\color4.h \
		..\..\..\..\vcglib\vcg\math\shot.h \
		..\..\..\..\vcglib\vcg\space\point2.h \
		..\..\..\..\vcglib\vcg\space\deprecated_point2.h \
		..\..\..\..\vcglib\vcg\math\similarity.h \
		..\..\..\..\vcglib\vcg\math\quaternion.h \
		..\..\..\..\vcglib\vcg\math\matrix33.h \
		..\..\..\..\vcglib\vcg\math\camera.h \
		..\..\..\..\vcglib\wrap\callback.h \
		..\..\common\GLLogStream.h \
		..\..\common\scriptinterface.h \
		..\..\common\xmlfilterinfo.h \
		..\..\common\meshmodel.h \
		..\..\..\..\vcglib\vcg\complex\complex.h \
		..\..\..\..\vcglib\vcg\complex\exception.h \
		..\..\..\..\vcglib\vcg\container\simple_temporary_data.h \
		..\..\..\..\vcglib\vcg\complex\used_types.h \
		..\..\..\..\vcglib\vcg\space\box3.h \
		..\..\..\..\vcglib\vcg\space\line3.h \
		..\..\..\..\vcglib\vcg\space\plane3.h \
		..\..\..\..\vcglib\vcg\space\texcoord2.h \
		..\..\..\..\vcglib\vcg\space\triangle3.h \
		..\..\..\..\vcglib\vcg\space\segment3.h \
		..\..\..\..\vcglib\vcg\space\triangle2.h \
		..\..\..\..\vcglib\vcg\space\segment2.h \
		..\..\..\..\vcglib\vcg\space\line2.h \
		..\..\..\..\vcglib\vcg\space\box2.h \
		..\..\..\..\vcglib\vcg\container\derivation_chain.h \
		..\..\..\..\vcglib\vcg\complex\all_types.h \
		..\..\..\..\vcglib\vcg\simplex\vertex\component.h \
		..\..\..\..\vcglib\vcg\simplex\vertex\component_ocf.h \
		..\..\..\..\vcglib\vcg\simplex\vertex\base.h \
		..\..\..\..\vcglib\vcg\simplex\face\component.h \
		..\..\..\..\vcglib\vcg\simplex\face\component_ocf.h \
		..\..\..\..\vcglib\vcg\simplex\face\component_polygon.h \
		..\..\..\..\vcglib\vcg\simplex\face\base.h \
		..\..\..\..\vcglib\vcg\simplex\edge\component.h \
		..\..\..\..\vcglib\vcg\simplex\edge\base.h \
		..\..\..\..\vcglib\vcg\connectors\hedge_component.h \
		..\..\..\..\vcglib\vcg\connectors\hedge.h \
		..\..\..\..\vcglib\vcg\complex\base.h \
		..\..\..\..\vcglib\vcg\complex\allocate.h \
		..\..\..\..\vcglib\vcg\complex\append.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\flag.h \
		..\..\..\..\vcglib\vcg\simplex\face\pos.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\selection.h \
		..\..\..\..\vcglib\vcg\simplex\face\topology.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\bounding.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\color.h \
		..\..\..\..\vcglib\vcg\math\histogram.h \
		..\..\..\..\vcglib\vcg\math\perlin_noise.h \
		..\..\..\..\vcglib\vcg\math\random_generator.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\clean.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\closest.h \
		..\..\..\..\vcglib\vcg\simplex\face\distance.h \
		..\..\..\..\vcglib\vcg\space\distance3.h \
		..\..\..\..\vcglib\vcg\space\intersection3.h \
		..\..\..\..\vcglib\vcg\space\ray3.h \
		..\..\..\..\vcglib\vcg\space\sphere3.h \
		..\..\..\..\vcglib\vcg\space\intersection\triangle_triangle3.h \
		..\..\..\..\vcglib\vcg\simplex\vertex\distance.h \
		..\..\..\..\vcglib\vcg\space\index\space_iterators.h \
		..\..\..\..\vcglib\vcg\space\index\grid_static_ptr.h \
		..\..\..\..\vcglib\vcg\space\index\grid_util.h \
		..\..\..\..\vcglib\vcg\space\index\base.h \
		..\..\..\..\vcglib\vcg\space\index\grid_closest.h \
		..\..\..\..\vcglib\vcg\space\index\spatial_hashing.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\normal.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\topology.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\stat.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\position.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\quality.h \
		..\..\..\..\vcglib\wrap\gl\trimesh.h \
		..\..\..\..\vcglib\wrap\gl\space.h \
		..\..\..\..\vcglib\wrap\gl\deprecated_space.h \
		..\..\..\..\vcglib\wrap\gl\math.h \
		..\..\..\..\vcglib\wrap\gl\deprecated_math.h \
		..\..\..\..\vcglib\wrap\io_trimesh\io_mask.h \
		..\..\..\..\vcglib\wrap\io_trimesh\additionalinfo.h \
		..\..\common\filterscript.h \
		io_json.h
	D:\Libraries\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 io_json.h -o release\moc_io_json.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\io_json.obj: io_json.cpp io_json.h \
		..\..\common\interfaces.h \
		..\..\common\filterparameter.h \
		..\..\..\..\vcglib\vcg\math\matrix44.h \
		..\..\..\..\vcglib\vcg\math\base.h \
		..\..\..\..\vcglib\vcg\space\point3.h \
		..\..\..\..\vcglib\vcg\space\deprecated_point3.h \
		..\..\..\..\vcglib\vcg\math\eigen.h \
		..\..\..\..\vcglib\eigenlib\Eigen\LU \
		..\..\..\..\vcglib\eigenlib\Eigen\Core \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\DisableStupidWarnings.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\Macros.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\MKL_support.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\Constants.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\ForwardDeclarations.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\Meta.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\XprHelper.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\StaticAssert.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\Memory.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\NumTraits.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\MathFunctions.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\GenericPacketMath.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\SSE\PacketMath.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\SSE\MathFunctions.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\SSE\Complex.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\AltiVec\Complex.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\NEON\PacketMath.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\NEON\Complex.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\Default\Settings.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Functors.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\DenseCoeffsBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\DenseBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\BlockMethods.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\MatrixBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\EigenBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Assign.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\BlasUtil.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\DenseStorage.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\NestByValue.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\ForceAlignedAccess.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\ReturnByValue.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\NoAlias.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\PlainObjectBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Matrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Array.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\CwiseBinaryOp.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\CwiseUnaryOp.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\CwiseNullaryOp.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\CwiseUnaryView.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\SelfCwiseBinaryOp.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Dot.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\StableNorm.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\MapBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Stride.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Map.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Block.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\VectorBlock.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Transpose.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\DiagonalMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Diagonal.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\DiagonalProduct.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\PermutationMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Transpositions.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Redux.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Visitor.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Fuzzy.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\IO.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Swap.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\CommaInitializer.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Flagged.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\ProductBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\GeneralProduct.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\TriangularMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\SelfAdjointView.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\Parallelizer.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\CoeffBasedProduct.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralMatrixVector.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\SolveTriangular.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\SelfadjointProduct.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\SelfadjointRank2Update.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularMatrixVector.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularSolverMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularSolverVector.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\BandMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\BooleanRedux.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Select.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\VectorwiseOp.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Random.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Replicate.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Reverse.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\ArrayBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\ArrayWrapper.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralMatrixMatrix_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralMatrixVector_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\SelfadjointMatrixMatrix_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\SelfadjointMatrixVector_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularMatrixMatrix_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularMatrixVector_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularSolverMatrix_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Assign_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\GlobalFunctions.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\ReenableStupidWarnings.h \
		..\..\..\..\vcglib\eigenlib\Eigen\Eigen2Support \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Macros.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Memory.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Meta.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Lazy.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Cwise.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\CwiseOperators.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\TriangularSolver.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Block.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\VectorBlock.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Minor.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\MathFunctions.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\misc\Solve.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\misc\Kernel.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\misc\Image.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\LU\FullPivLU.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\LU\PartialPivLU.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\LU\PartialPivLU_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\LU\Determinant.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\LU\Inverse.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\LU\arch\Inverse_SSE.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\LU.h \
		..\..\..\..\vcglib\eigenlib\Eigen\Geometry \
		..\..\..\..\vcglib\eigenlib\Eigen\SVD \
		..\..\..\..\vcglib\eigenlib\Eigen\QR \
		..\..\..\..\vcglib\eigenlib\Eigen\Cholesky \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Cholesky\LLT.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Cholesky\LDLT.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Cholesky\LLT_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\Jacobi \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Jacobi\Jacobi.h \
		..\..\..\..\vcglib\eigenlib\Eigen\Householder \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Householder\Householder.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Householder\HouseholderSequence.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Householder\BlockHouseholder.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\QR\HouseholderQR.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\QR\FullPivHouseholderQR.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\QR\ColPivHouseholderQR.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\QR\HouseholderQR_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\QR\ColPivHouseholderQR_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\QR.h \
		..\..\..\..\vcglib\eigenlib\Eigen\Eigenvalues \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\Tridiagonalization.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\RealSchur.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\HessenbergDecomposition.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\EigenSolver.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\ComplexSchur.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\ComplexEigenSolver.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\RealSchur_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\ComplexSchur_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\SelfAdjointEigenSolver_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\SVD\JacobiSVD.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\SVD\JacobiSVD_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\SVD\UpperBidiagonalization.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\SVD.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\OrthoMethods.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\EulerAngles.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Homogeneous.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\RotationBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Rotation2D.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Quaternion.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\AngleAxis.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Transform.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Translation.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Scaling.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Hyperplane.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\ParametrizedLine.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\AlignedBox.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Umeyama.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\arch\Geometry_SSE.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\All.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\RotationBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\Rotation2D.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\Quaternion.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\AngleAxis.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\Transform.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\Translation.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\Scaling.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\AlignedBox.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\Hyperplane.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\ParametrizedLine.h \
		..\..\..\..\vcglib\eigenlib\Eigen\Array \
		..\..\..\..\vcglib\vcg\space\point4.h \
		..\..\..\..\vcglib\vcg\space\deprecated_point4.h \
		..\..\..\..\vcglib\vcg\space\color4.h \
		..\..\..\..\vcglib\vcg\math\shot.h \
		..\..\..\..\vcglib\vcg\space\point2.h \
		..\..\..\..\vcglib\vcg\space\deprecated_point2.h \
		..\..\..\..\vcglib\vcg\math\similarity.h \
		..\..\..\..\vcglib\vcg\math\quaternion.h \
		..\..\..\..\vcglib\vcg\math\matrix33.h \
		..\..\..\..\vcglib\vcg\math\camera.h \
		..\..\..\..\vcglib\wrap\callback.h \
		..\..\common\GLLogStream.h \
		..\..\common\scriptinterface.h \
		..\..\common\xmlfilterinfo.h \
		..\..\common\meshmodel.h \
		..\..\..\..\vcglib\vcg\complex\complex.h \
		..\..\..\..\vcglib\vcg\complex\exception.h \
		..\..\..\..\vcglib\vcg\container\simple_temporary_data.h \
		..\..\..\..\vcglib\vcg\complex\used_types.h \
		..\..\..\..\vcglib\vcg\space\box3.h \
		..\..\..\..\vcglib\vcg\space\line3.h \
		..\..\..\..\vcglib\vcg\space\plane3.h \
		..\..\..\..\vcglib\vcg\space\texcoord2.h \
		..\..\..\..\vcglib\vcg\space\triangle3.h \
		..\..\..\..\vcglib\vcg\space\segment3.h \
		..\..\..\..\vcglib\vcg\space\triangle2.h \
		..\..\..\..\vcglib\vcg\space\segment2.h \
		..\..\..\..\vcglib\vcg\space\line2.h \
		..\..\..\..\vcglib\vcg\space\box2.h \
		..\..\..\..\vcglib\vcg\container\derivation_chain.h \
		..\..\..\..\vcglib\vcg\complex\all_types.h \
		..\..\..\..\vcglib\vcg\simplex\vertex\component.h \
		..\..\..\..\vcglib\vcg\simplex\vertex\component_ocf.h \
		..\..\..\..\vcglib\vcg\simplex\vertex\base.h \
		..\..\..\..\vcglib\vcg\simplex\face\component.h \
		..\..\..\..\vcglib\vcg\simplex\face\component_ocf.h \
		..\..\..\..\vcglib\vcg\simplex\face\component_polygon.h \
		..\..\..\..\vcglib\vcg\simplex\face\base.h \
		..\..\..\..\vcglib\vcg\simplex\edge\component.h \
		..\..\..\..\vcglib\vcg\simplex\edge\base.h \
		..\..\..\..\vcglib\vcg\connectors\hedge_component.h \
		..\..\..\..\vcglib\vcg\connectors\hedge.h \
		..\..\..\..\vcglib\vcg\complex\base.h \
		..\..\..\..\vcglib\vcg\complex\allocate.h \
		..\..\..\..\vcglib\vcg\complex\append.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\flag.h \
		..\..\..\..\vcglib\vcg\simplex\face\pos.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\selection.h \
		..\..\..\..\vcglib\vcg\simplex\face\topology.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\bounding.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\color.h \
		..\..\..\..\vcglib\vcg\math\histogram.h \
		..\..\..\..\vcglib\vcg\math\perlin_noise.h \
		..\..\..\..\vcglib\vcg\math\random_generator.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\clean.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\closest.h \
		..\..\..\..\vcglib\vcg\simplex\face\distance.h \
		..\..\..\..\vcglib\vcg\space\distance3.h \
		..\..\..\..\vcglib\vcg\space\intersection3.h \
		..\..\..\..\vcglib\vcg\space\ray3.h \
		..\..\..\..\vcglib\vcg\space\sphere3.h \
		..\..\..\..\vcglib\vcg\space\intersection\triangle_triangle3.h \
		..\..\..\..\vcglib\vcg\simplex\vertex\distance.h \
		..\..\..\..\vcglib\vcg\space\index\space_iterators.h \
		..\..\..\..\vcglib\vcg\space\index\grid_static_ptr.h \
		..\..\..\..\vcglib\vcg\space\index\grid_util.h \
		..\..\..\..\vcglib\vcg\space\index\base.h \
		..\..\..\..\vcglib\vcg\space\index\grid_closest.h \
		..\..\..\..\vcglib\vcg\space\index\spatial_hashing.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\normal.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\topology.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\stat.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\position.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\quality.h \
		..\..\..\..\vcglib\wrap\gl\trimesh.h \
		..\..\..\..\vcglib\wrap\gl\space.h \
		..\..\..\..\vcglib\wrap\gl\deprecated_space.h \
		..\..\..\..\vcglib\wrap\gl\math.h \
		..\..\..\..\vcglib\wrap\gl\deprecated_math.h \
		..\..\..\..\vcglib\wrap\io_trimesh\io_mask.h \
		..\..\..\..\vcglib\wrap\io_trimesh\additionalinfo.h \
		..\..\common\filterscript.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\attribute_seam.h

release\moc_io_json.obj: release\moc_io_json.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

